[gd_scene load_steps=4 format=3 uid="uid://doycmtnuv2ma"]

[ext_resource type="Script" path="res://Scenes/scene_transistor.gd" id="1_tuxng"]

[sub_resource type="Animation" id="Animation_nq34u"]
resource_name = "change_scene"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm6n1"]
_data = {
"change_scene": SubResource("Animation_nq34u")
}

[node name="SceneTransistor" type="CanvasLayer"]
layer = 2
script = ExtResource("1_tuxng")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 271.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cm6n1")
}
